# Florist2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/florist/model/: Firestore.java  Location.java  User.java
app/src/main/java/com/example/florist/utils/: AutoCompleteOnPreferences.java  MyUtils.java
app/src/main/java/com/example/florist/viewmodels/: RegisterViewModel.java  SellerViewModel.java
app/src/main/java/com/example/florist/views/: HomepageActivity.java  Login.java  RegisterActivity.java  RegisterPhoneActivity.java  RegisterSelectVerificationActivity.java  RegisterSuccessActivity.java  RegisterVerificationActivity.java
app/src/main/java/com/example/florist/views/homepage/: HomepageActivity.java
app/src/main/res/drawable/: belum_dibayar.xml  circle_background.xml  dalam_perawatan.xml  dalam_proses.xml  dikirim.xml  dotted_line.xml  error_check.xml  google_logo.xml  greenprogress.xml  icon_add.xml  icon_bell.xml  icon_envelope.xml  line.xml  location.xml  lock_closed.xml  logout.xml  normal_check.xml  right_arrow.xml  rouded_error_edittext.xml  rouded_error_edittext2.xml  rounded_edittext.xml  rounded_gray_button.xml  rounded_gray_layout.xml  rounded_green_border_button.xml  rounded_normal_button.xml  rounded_normal_edittext.xml  rounded_number_editext.xml  rounded_photo.xml  rounded_success_button.xml  rounded_success_edittext.xml  rounded_white_button.xml  rounded_white_edittext.xml  search.xml  splashscreen.xml  success_check.xml  user.xml  whatsapp.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_create_shop2.xml  activity_create_shop3.xml  activity_createshop1.xml  activity_homepage.xml  activity_homepage2.xml  activity_login.xml  activity_maps.xml  activity_my_shop_add_product.xml  activity_my_shop_add_product1.xml  activity_new_password.xml  activity_onboarding.xml  activity_profil1.xml  activity_register.xml  activity_register_phone.xml  activity_register_select_verification.xml  activity_register_success.xml  activity_register_verification.xml  activity_reset_password.xml  item_add_product.xml  list_item.xml  view_akun_dan_keamanan.xml  view_toolbar.xml  view_toolbar_1.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
