plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.florist'
    compileSdk 33
    dataBinding{
        enabled=true;
    }

    defaultConfig {
        applicationId "com.example.florist"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-dynamic-links:21.1.0'
    implementation 'com.google.firebase:firebase-analytics'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation 'com.google.firebase:firebase-auth'
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'
//    implementation 'com.mapbox.maps:android:10.15.0'
//    implementation "com.mapbox.search:autofill:1.2.0"
//    implementation "com.mapbox.search:discover:1.2.0"
//    implementation "com.mapbox.search:place-autocomplete:1.2.0"
//    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-rc.6"
//    implementation 'com.mapbox.navigation:android:2.15.2'
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
}